
.feature {
    margin: 70px 100px 70px 100px;
}

.feature-head {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.feature-head h3::before {
    display: block;
    content: "";
    border: 1px solid var(--BrandGrey);
    width: 35px;
    margin-bottom: 10px;
}

.feature-head h3 {
    font-size: 1.5rem;
    color: var(--BrandGrey);
}

.feature-head button {
    border: 2px solid var(--BrandGrey);
    background-color: inherit;
    padding: 15px 25px;
    color: var(--BrandGrey);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
}

.feature-head button:hover {
    background-color: var(--BrandGrey);
    color: white;
}

.feature-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
    margin: 50px 0;
}

.feature-card-image img {
    width: 100%;
    height: 100%;
}


.feature-card{
    background-color: white;
    color: var(--BrandGrey);
    padding: 35px;
    margin-bottom: 10px;
    border: 1px solid var(--BrandGrey);
    transition: all 0.5s ease-in-out;
}

.feature-card svg {
    fill: var(--BrandGrey);
    width: 30px;
    margin-bottom: 1rem;
}

.feature-card-content h3::after {
    display: block;
    content: "";
    border: 1px solid var(--BrandGreen);
    width: 35px;
    margin-bottom: 10px;
}


/* Mobile Responsiveness */


@media only screen and (max-width: 768px) {

    .feature {
        margin: 70px 25px 70px 25px;
        position: relative;
        padding-bottom: 20px;
        
    }

    .feature-card-container {
        grid-template-columns: 1fr;
      
    }

    .feature .ftb {
        position: absolute;
        bottom: 0;
        left: 0;
        
    }

}